install info

Tools:
osmium
splitter
mkgmap
osmosis
mapsforge

general requirements:
- java

Osmium: 
install with info found from: https://github.com/osmcode/osmium-tool
Files are there already in this repo, but clean build folder before re-building.
cd osmium-tool
mkdir build
cd build
rm -r *
cmake ..
make

mkgmap:
if wanted, get new mkgmap and place it in respected folder under tools
https://www.mkgmap.org.uk/download/mkgmap.html

splitter:
Same as mkgmap
https://www.mkgmap.org.uk/download/splitter.html

osmosis:
if wanted, get new version
https://github.com/openstreetmap/osmosis/releases

mapsforge:
Use the one on this repo. On never versions rtree support is removed which breaks POI file generation, as qmapshack depends on it.

